{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"relationship"
			],
			[
				"us",
				"username"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"left",
				"margin-left"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"u",
				"username"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"align",
				"vertical-align"
			],
			[
				"ali",
				"text-align"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"back",
				"background-color"
			],
			[
				"print",
				"print_fib"
			],
			[
				"add_",
				"add_n_body"
			],
			[
				"main",
				"main_function_3"
			],
			[
				"dat",
				"datetime_decorator"
			],
			[
				"d",
				"datetime_decorator"
			]
		]
	},
	"buffers":
	[
		{
			"file": "NaiveBoard/__init__.py",
			"settings":
			{
				"buffer_size": 8715,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app_start.py",
			"settings":
			{
				"buffer_size": 134,
				"line_ending": "Windows"
			}
		},
		{
			"file": "naiveboard/nl2br.py",
			"settings":
			{
				"buffer_size": 363,
				"line_ending": "Windows",
				"name": "import re"
			}
		},
		{
			"file": "naiveboard/static/script.js",
			"settings":
			{
				"buffer_size": 43,
				"line_ending": "Windows"
			}
		},
		{
			"file": "naiveboard/templates/layout.html",
			"settings":
			{
				"buffer_size": 2072,
				"line_ending": "Windows"
			}
		},
		{
			"file": "naiveboard/templates/main.html",
			"settings":
			{
				"buffer_size": 1003,
				"line_ending": "Windows"
			}
		},
		{
			"file": "naiveboard/templates/showpost.html",
			"settings":
			{
				"buffer_size": 2455,
				"line_ending": "Windows",
				"name": "{% extends layout.html %}"
			}
		},
		{
			"file": "naiveboard/templates/addpost.html",
			"settings":
			{
				"buffer_size": 1414,
				"line_ending": "Windows"
			}
		},
		{
			"file": "naiveboard/static/style.css",
			"settings":
			{
				"buffer_size": 4617,
				"line_ending": "Windows"
			}
		},
		{
			"file": "naiveboard/database.py",
			"settings":
			{
				"buffer_size": 3077,
				"line_ending": "Windows"
			}
		},
		{
			"file": "naiveboard/templates/deleteuser.html",
			"settings":
			{
				"buffer_size": 833,
				"line_ending": "Windows"
			}
		},
		{
			"file": "naiveboard/templates/signup.html",
			"settings":
			{
				"buffer_size": 852,
				"line_ending": "Windows"
			}
		},
		{
			"file": "naiveboard/templates/modify.html",
			"settings":
			{
				"buffer_size": 955,
				"line_ending": "Windows",
				"name": "{% extends 'layout.html' %}"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 242.0,
		"last_filter": ":w",
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				":sp",
				"Bookmarks: Select Previous"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Work__Python/NaiveBoard",
		"/D/Work__Python/NaiveBoard/naiveboard",
		"/D/Work__Python/NaiveBoard/naiveboard/static",
		"/D/Work__Python/NaiveBoard/naiveboard/templates"
	],
	"file_history":
	[
		"/C/Users/Austin/AppData/Local/Programs/Python/Python35-32/Lib/site-packages/flask/app.py",
		"/C/Users/Austin/AppData/Local/Programs/Python/Python35-32/Lib/site-packages/flask/__init__.py",
		"/D/Work__Python/NaiveBoard/naiveboard/templates/login_popup.html",
		"/D/Work__Python/NaiveBoard/naiveboard/templates/script.js",
		"/D/Work__Python/NaiveBoard/naiveboard/templates/comment.html",
		"/D/Work__Python/NaiveBoard/naiveboard/templates/login.html",
		"/D/Work__Python/NaiveBoard/naiveboard/templates/entries2.html",
		"/D/Work__Python/NaiveBoard/naiveboard/templates/entries.html",
		"/D/Work__Python/NaiveBoard/naiveboard/templates/entry.html",
		"/C/Users/Soyeong/Documents/work__python/NaiveBoard/naiveboard/static/style.css",
		"/C/Users/Soyeong/Documents/work__python/NaiveBoard/naiveboard/templates/main.html",
		"/C/Users/Soyeong/Documents/work__python/NaiveBoard/naiveboard/templates/test2-1-1.html",
		"/C/Users/Soyeong/Documents/work__python/NaiveBoard/naiveboard/templates/test.html",
		"/C/Users/Soyeong/Documents/work__python/NaiveBoard/naiveboard/templates/test2-1.html",
		"/C/Users/Soyeong/Documents/work__python/NaiveBoard/naiveboard/templates/test2.html",
		"/C/Users/Soyeong/Documents/work__python/proj002-Flaskr/templates_bak/login.html",
		"/C/Users/Soyeong/Documents/work__python/proj002-Flaskr/templates_bak/show_entries.html",
		"/C/Users/Soyeong/Documents/work__python/proj002-Flaskr/static/style.css",
		"/C/Users/Soyeong/Documents/work__python/proj002-Flaskr/templates_bak/layout.html",
		"/C/Users/Soyeong/Documents/work__python/proj002-Flaskr/flaskr.py",
		"/C/Users/Soyeong/Documents/work__python/NaiveBoard/naiveboard/templates/test3.html",
		"/C/Users/Soyeong/Documents/work__python/NaiveBoard/naiveboard/templates/extends_template.html",
		"/C/Users/Soyeong/Documents/work__python/NaiveBoard/app_start.py",
		"/C/Users/Soyeong/Documents/work__python/proj005-Book/__init__.py",
		"/C/Users/Soyeong/Documents/work__python/proj004/fibo.py",
		"/C/Users/Soyeong/Documents/work__python/proj004/mymodule.py",
		"/C/Users/Soyeong/Documents/work__python/proj003/decorator_jangxyz2.py",
		"/C/Users/Soyeong/Documents/work__python/proj003/decorator_jangxyz.py",
		"/C/Users/Soyeong/Documents/work__python/proj003/decorator_class.py",
		"/C/Users/Soyeong/Documents/work__python/proj003/decorator_function.py",
		"/C/Users/Soyeong/Documents/work__python/proj003/decorator.py",
		"/C/Users/Soyeong/Documents/work__python/proj002-Flaskr/templates/login.html",
		"/C/Users/Soyeong/Documents/work__python/proj002-Flaskr/templates/show_entries.html",
		"/C/Users/Soyeong/Documents/work__python/proj002-Flaskr/templates/layout.html",
		"/C/Users/Soyeong/Documents/work__python/proj002-Flaskr/schema.sql",
		"/C/Users/Soyeong/Documents/work__python/proj 02 - Flaskr/schema.sql",
		"/C/Users/Soyeong/Documents/work__python/proj 01 - hello/hello.py",
		"/C/Users/Soyeong/Documents/work__python/Projects/hello.py",
		"/C/Users/Soyeong/Documents/work__python/hello.py",
		"/C/Users/Soyeong/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Soyeong/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"input",
			"align",
			".title",
			"gobutton",
			"addpost",
			"args",
			"flash",
			"posterror",
			"url_for('showen",
			"error",
			"frame",
			"login()",
			"block",
			"entry.",
			"one(",
			"error",
			"padding",
			"print",
			"ck_en",
			"print",
			"redirect",
			"ck_en",
			"align",
			"add",
			"width",
			"entry-",
			"commit",
			"password",
			"numcomments",
			"content",
			"ck_entries",
			"ck_frame",
			"add",
			"signup",
			"Entry",
			"all",
			"first",
			"comment.html",
			"entries.html",
			"entry",
			"comment",
			"logged_in",
			"delete",
			"div",
			"signup",
			"scrol",
			"nickname",
			"label",
			"Nickname",
			"margin",
			"align",
			"html",
			"url",
			"head",
			"body",
			"200",
			"status",
			"make",
			"response",
			"pass_part",
			"{"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"modpost",
			"post.",
			"index-",
			"text",
			"numposts",
			"ck_contents",
			"span",
			"username",
			"decorated",
			"\\t{"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "NaiveBoard/__init__.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8715,
						"regions":
						{
						},
						"selection":
						[
							[
								4678,
								4678
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 2715.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app_start.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 134,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								133
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "naiveboard/nl2br.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 363,
						"regions":
						{
						},
						"selection":
						[
							[
								363,
								363
							]
						],
						"settings":
						{
							"auto_name": "import re",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "naiveboard/static/script.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 43,
						"regions":
						{
						},
						"selection":
						[
							[
								43,
								43
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "naiveboard/templates/layout.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2072,
						"regions":
						{
						},
						"selection":
						[
							[
								805,
								649
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 456.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "naiveboard/templates/main.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1003,
						"regions":
						{
						},
						"selection":
						[
							[
								74,
								74
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "naiveboard/templates/showpost.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2455,
						"regions":
						{
						},
						"selection":
						[
							[
								304,
								304
							]
						],
						"settings":
						{
							"auto_name": "{% extends layout.html %}",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "naiveboard/templates/addpost.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1414,
						"regions":
						{
						},
						"selection":
						[
							[
								1291,
								1291
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 400.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 8,
					"file": "naiveboard/static/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4617,
						"regions":
						{
						},
						"selection":
						[
							[
								2912,
								2912
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3579.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "naiveboard/database.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3077,
						"regions":
						{
						},
						"selection":
						[
							[
								2648,
								2648
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1532.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 10,
					"file": "naiveboard/templates/deleteuser.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 833,
						"regions":
						{
						},
						"selection":
						[
							[
								494,
								494
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "naiveboard/templates/signup.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 852,
						"regions":
						{
						},
						"selection":
						[
							[
								359,
								359
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "naiveboard/templates/modify.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 955,
						"regions":
						{
						},
						"selection":
						[
							[
								585,
								585
							]
						],
						"settings":
						{
							"auto_name": "{% extends 'layout.html' %}",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 171.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.468269358555,
			1.0
		],
		"rows":
		[
			0.0,
			0.576923076923,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "projNaiveBoard.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
